jwtSecret=SUPER_SECRET_KEY_YOU_WANT_TO_REPLACE_THIS
jwtExpirationInMs=604800000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/healthone
#spring.datasource.url=jdbc:mysql://healthone.cnyuintzkahs.us-east-2.rds.amazonaws.com/healthone
#spring.datasource.username=root
#spring.datasource.password=humh@iB3misaal
spring.datasource.url=jdbc:mysql://healthone.cqcp9dloknyc.us-east-2.rds.amazonaws.com/healthone
spring.datasource.username=admin
spring.datasource.password=Admin123
Admin123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=5000
server.error.whitelabel.enabled=false
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
server.servlet.context-path=/healthone
server.port=8080
